<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomeMaster.master.cs" Inherits="Dotnetcommunity.HomeMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<body>
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <form id="form1" runat="server">

            <table style="font-family: Arial">
                <tr>
                    <td colspan="2" style="width: 800px; height: 80px; background-color: #3399FF; text-align: center">
                        <h1>.Net Comunity Project   
                        </h1>
                         <asp:Button ID="BtnLogin" Text="Login" runat="server" OnClick="BtnLogin_Click"/><br />
                    </td>                              
          </tr>
                <tr>
                    <td style="background-color: #67654F; width: 150px">
                        <asp:Button ID="btnHome" Text="Home" runat="server" OnClick="btnHome_Click1"/><br />
                
                        <asp:Button ID="BtnAboutUs" Text="About Us" runat="server" /><br />
                        <asp:Button ID="BtnContactUs" Text="ContactUs" runat="server" /><br />
                        <asp:Button ID="BtnRegister" Text="Register" runat="server" OnClick="BtnRegister_Click" />

                    </td>
                    <td style="height: 500px; background-color: #876543; width: 650px">
                        <div>
                            <asp:ContentPlaceHolder ID="body" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="background-color: #3399FF; text-align: center">
                        <b>Copy right @2016 Prudhvi raj  somepalli  </b>
                    </td>
                </tr>
            </table>


        </form>
    </body>
    </html>

</body>
</html>
